{
  "name": "server",
  "version": "1.0.0",
  "description": "Clone spotify",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2"
  },
  "dependencies": {
    "pino": "7.8.0",
    "pino-pretty": "7.5.3"
  }
}
